<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="mainTemplate" template="/WEB-INF/templates/main.jsp">
		<put-attribute name="content" value="" />
		<put-attribute name="searchComponent" value="/WEB-INF/partials/search.jsp" cascade="true" />
		<put-attribute name="remarksComponent" value="/WEB-INF/partials/remarks.jsp" cascade="true" />
	</definition>
	
	<definition name="adminTemplate" template="/WEB-INF/templates/admin.jsp">
		<put-attribute name="content" value="" />
	</definition>
	
	<definition name="index" extends="mainTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/index.jsp" />
	</definition>
	
	<definition name="courses.show" extends="mainTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/courses/show.jsp" />
	</definition>
	
	<definition name="courses.index" extends="mainTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/courses/index.jsp" />
	</definition>
	
	<definition name="userProfile" extends="mainTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/userProfile.jsp" />
	</definition>
	
	<definition name="privacy" extends="mainTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/privacy.jsp" />
	</definition>
	
	<definition name="admin.index" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/index.jsp" />
	</definition>
	
	<definition name="admin.courses.list" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/courses/list.jsp" />
	</definition>
	
	<definition name="admin.courses.edit" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/courses/edit.jsp" />
	</definition>
	
	<definition name="admin.categories.list" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/categories/list.jsp" />
	</definition>
	
	<definition name="admin.categories.edit" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/categories/edit.jsp" />
	</definition>
	
	<definition name="admin.paths.list" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/paths/list.jsp" />
	</definition>
	
	<definition name="admin.paths.edit" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/paths/edit.jsp" />
	</definition>
	
	<definition name="admin.platforms.list" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/platforms/list.jsp" />
	</definition>
	
	<definition name="admin.platforms.edit" extends="adminTemplate">
		<put-attribute name="content" value="/WEB-INF/jsp/admin/platforms/edit.jsp" />
	</definition>
</tiles-definitions>